[flake8]
max-line-length = 100
exclude = .git,__pycache__,build,dist,venv,env,.venv
# Ignore some errors:
# E203: whitespace before ':'
# E501: line too long
# W503: line break before binary operator
ignore = E203, E501, W503

[isort]
profile = black
multi_line_output = 3
line_length = 100

[mypy]
python_version = 3.11
warn_return_any = True
warn_unused_configs = True
disallow_untyped_defs = True
disallow_incomplete_defs = True

[mypy.plugins.sqlalchemy.ext.declarative] 